package gungan

const englishGunganeseLexicon = `
{
  "first_tier": {
    "a lot": "mooie",
    "accident": "accidenties",
    "all of you": "all-n youse",
    "all right": "okeeday",
    "am not": "no",
    "big mistake": "boopjak",
    "big mistakes": "boopjaks",
    "calm water": "gobar",
    "cavalry charge": "yanzawa",
    "did he": "hesa",
    "did not": "no",
    "did she": "shesa",
    "did they": "daysa",
    "did we": "wesa",
    "did you": "yousa",
    "excuse me": "exsqueeze me",
    "force field": "bo-ganya",
    "force fields": "bo-ganyas",
    "good bye": "selongabye",
    "good manners": "keeclumbsee",
    "have not": "no",
    "have to": "hafta",
    "he is": "hesa",
    "he is going": "his goen",
    "he's going": "his goen",
    "hot water": "dizz",
    "hover craft": "doopeewee",
    "hover crafts": "doopeewees",
    "i am": "mesa",
    "i am going": "my goen",
    "i don't know": "my no know",
    "i dont know": "my no know",
    "i'm going": "my goen",
    "it is": "tis a",
    "oh my god": "hata hata",
    "oh my goodness": "hata hata",
    "out of": "outta",
    "see you later": "selongabye",
    "she is": "shesa",
    "she is going": "hers goen",
    "she's going": "hers goen",
    "thank you": "tank yu",
    "the force": "maxie big da force",
    "they are": "daysa",
    "they are going": "daysa goen",
    "they have": "daysa have",
    "they will": "deysa will",
    "they're going": "daysa goen",
    "we are": "wesa",
    "we have": "weesa have",
    "we will": "weesa will",
    "who are": "whosa",
    "will be": "been",
    "will not": "no",
    "y'all": "all-n youse",
    "you all": "all-n youse",
    "you are": "yousa",
    "you are going": "yous goen",
    "you guys": "all-n youse",
    "you're going": "yous goen"
  },
  "second_tier": {
    "accept": "accepten",
    "add": "adden",
    "admire": "admiren",
    "admit": "admiten",
    "advise": "advisen",
    "affectionate": "keesa",
    "afford": "afforden",
    "afraid": "fraid",
    "agree": "agreen",
    "alert": "alerten",
    "allow": "allowen",
    "amuse": "amusen",
    "analyse": "analysen",
    "analyze": "analyzen",
    "angrier": "more angry",
    "angriest": "most angry",
    "announce": "announcen",
    "annoy": "annoyen",
    "answer": "answeren",
    "apologise": "apologisen",
    "appear": "appearen",
    "applaud": "applauden",
    "appreciate": "appreciaten",
    "approve": "approven",
    "argue": "arguen",
    "arrange": "arrangen",
    "arrest": "arresten",
    "arrive": "arriven",
    "ask": "asken",
    "athletic": "jad jo",
    "atmosphere": "ganya",
    "attach": "attachen",
    "attack": "attacken",
    "attempt": "attempten",
    "attend": "attenden",
    "attract": "attracten",
    "avoid": "avoiden",
    "awesome": "bombad",
    "back": "backen",
    "bake": "baken",
    "balance": "balancen",
    "ban": "banen",
    "bang": "bangen",
    "bare": "baren",
    "bat": "baten",
    "bathe": "bathen",
    "battle": "battlen",
    "be": "besa",
    "beam": "beamen",
    "beg": "begen",
    "behave": "behaven",
    "belong": "belongen",
    "bench": "ecouch-eee",
    "benchs": "ecouch-eees",
    "best": "most good",
    "better": "more good",
    "bigger": "more big",
    "biggest": "most big",
    "binoculars": "farseein",
    "bitterer": "more bitter",
    "bitterest": "most bitter",
    "blacker": "more black",
    "blackest": "most black",
    "blander": "more bland",
    "blandest": "most bland",
    "blaster": "wangzapper",
    "blasters": "wangzappers",
    "bleach": "bleachen",
    "bless": "blessen",
    "blessed": "gadnek",
    "blind": "blinden",
    "blink": "blinken",
    "bloodier": "more bloody",
    "bloodiest": "most bloody",
    "blot": "bloten",
    "bluer": "more blue",
    "bluest": "most blue",
    "blush": "blushen",
    "boast": "boasten",
    "boil": "boilen",
    "bolder": "more bold",
    "boldest": "most bold",
    "bolt": "bolten",
    "bomb": "bomben",
    "book": "booken",
    "bore": "boren",
    "borrow": "borrowen",
    "bossier": "more bossy",
    "bossiest": "most bossy",
    "bounce": "bouncen",
    "bow": "bowen",
    "box": "boxen",
    "boy": "boie",
    "boys": "boyos",
    "brake": "braken",
    "branch": "branchen",
    "braver": "more brave",
    "bravest": "most brave",
    "breathe": "breathen",
    "briefer": "more brief",
    "briefest": "most brief",
    "brighter": "more bright",
    "brightest": "most bright",
    "broader": "more broad",
    "broadest": "most broad",
    "bruise": "bruisen",
    "brush": "brushen",
    "bubble": "bubblen",
    "bump": "bumpen",
    "burn": "burnen",
    "bury": "buryen",
    "bush": "logreena",
    "busier": "more busy",
    "busiest": "most busy",
    "buzz": "buzzen",
    "bye": "selongabye",
    "calculate": "calculaten",
    "call": "callen",
    "calmer": "more calm",
    "calmest": "most calm",
    "camp": "campen",
    "care": "caren",
    "carry": "carryen",
    "carve": "carven",
    "catapault": "whizbooma",
    "catapaults": "whizboomas",
    "cause": "causen",
    "chair": "ecouch-eee",
    "chairs": "ecouch-eees",
    "challenge": "challengen",
    "change": "changen",
    "charge": "chargen",
    "chase": "chasen",
    "cheaper": "more cheap",
    "cheapest": "most cheap",
    "cheat": "cheaten",
    "check": "checken",
    "cheer": "cheeren",
    "chew": "chewen",
    "chewier": "more chewy",
    "chewiest": "most chewy",
    "choke": "choken",
    "chop": "chopen",
    "chubbier": "more chubby",
    "chubbiest": "most chubby",
    "claim": "claimen",
    "clap": "clapen",
    "classier": "more classy",
    "classiest": "most classy",
    "clean": "cleanen",
    "cleaner": "more clean",
    "cleanest": "most clean",
    "clear": "more clear",
    "clearest": "most clear",
    "clever": "piknab",
    "cleverer": "more clever",
    "cleverest": "most clever",
    "clip": "clipen",
    "close": "closen",
    "closer": "more close",
    "closest": "most close",
    "cloudier": "more cloudy",
    "cloudiest": "most cloudy",
    "clumsier": "more clumsy",
    "clumsiest": "most clumsy",
    "coach": "coachen",
    "coarser": "more coarse",
    "coarsest": "most coarse",
    "coil": "coilen",
    "cold water": "slarm",
    "colder": "more cold",
    "coldest": "most cold",
    "collect": "collecten",
    "colour": "colouren",
    "comb": "comben",
    "command": "commanden",
    "communicate": "communicaten",
    "compare": "comparen",
    "compassionate": "tolli",
    "compete": "competen",
    "complain": "complainen",
    "complete": "completen",
    "concentrate": "concentraten",
    "concern": "concernen",
    "confess": "confessen",
    "confuse": "confusen",
    "connect": "connecten",
    "consider": "consideren",
    "consist": "consisten",
    "contain": "containen",
    "continue": "continuen",
    "cool": "bombad",
    "cooler": "more cool",
    "coolest": "most cool",
    "copy": "copyen",
    "correct": "correcten",
    "couch": "ecouch-eee",
    "couchs": "ecouch-eees",
    "cough": "coughen",
    "council": "Grandee-Oola",
    "count": "counten",
    "cover": "coveren",
    "coward": "fraidee frog",
    "crack": "cracken",
    "crafter": "wupps",
    "crash": "crashen",
    "crawl": "crawlen",
    "crazier": "more nutsen",
    "craziest": "most nutsen",
    "crazy": "nutsen",
    "credits": "mula",
    "creepier": "more creepy",
    "creepiest": "most creepy",
    "crispier": "more crispy",
    "crispiest": "most crispy",
    "cross": "crossen",
    "crueller": "more cruel",
    "cruellest": "most cruel",
    "crunchier": "more crunchy",
    "crunchiest": "most crunchy",
    "crush": "crushen",
    "cry": "cryen",
    "cure": "curen",
    "curl": "curlen",
    "curliest": "most curly",
    "curly": "more curly",
    "curve": "curven",
    "curvier": "more curvy",
    "curviest": "most curvy",
    "cuter": "more cute",
    "cutest": "most cute",
    "cycle": "cyclen",
    "dam": "damen",
    "damage": "damagen",
    "damper": "more damp",
    "dampest": "most damp",
    "dance": "dancen",
    "dare": "daren",
    "darker": "more dark",
    "darkest": "most dark",
    "darling": "toboo nuki",
    "darlings": "toboo nukis",
    "deadlier": "more deadly",
    "deadliest": "most deadly",
    "decay": "decayen",
    "deceive": "deceiven",
    "decide": "deciden",
    "decorate": "decoraten",
    "deeper": "more deep",
    "deepest": "most deep",
    "delay": "delayen",
    "delight": "delighten",
    "deliver": "deliveren",
    "denser": "more dense",
    "densest": "most dense",
    "depend": "dependen",
    "describe": "describen",
    "deserve": "deserven",
    "destroy": "destroyen",
    "detect": "detecten",
    "develop": "developen",
    "dirtier": "more dirty",
    "dirtiest": "most dirty",
    "disagree": "disagreen",
    "disappear": "disappearen",
    "disapprove": "disapproven",
    "disarm": "disarmen",
    "discover": "discoveren",
    "dislike": "disliken",
    "diver": "dop",
    "divide": "dividen",
    "don't": "mesa",
    "double": "doublen",
    "doubt": "doubten",
    "down": "neb",
    "drag": "dragen",
    "drain": "drainen",
    "drank": "gup",
    "dream": "dreamen",
    "dreaming": "lunsa",
    "dress": "dressen",
    "drier": "more dry",
    "driest": "most dry",
    "drink": "gup",
    "drinked": "gup",
    "drip": "dripen",
    "droid": "mackaneek",
    "droids": "machineeks",
    "drop": "dropen",
    "drown": "drownen",
    "drum": "drumen",
    "dry": "dryen",
    "duller": "more dull",
    "dullest": "most dull",
    "dumb": "dumb-dumb",
    "dumber": "more dumb",
    "dumbest": "most dumb",
    "dunno": "my no know",
    "dust": "dusten",
    "dustier": "more dusty",
    "dustiest": "most dusty",
    "eager": "veesa",
    "earlier": "more early",
    "earliest": "most early",
    "earn": "earnen",
    "easier": "more easy",
    "easiest": "most easy",
    "eat": "tongue-grabben",
    "eating": "tongue-grabben",
    "educate": "educaten",
    "eight": "ate-a",
    "elder": "more old",
    "eldest": "most old",
    "embarrass": "embarrassen",
    "employ": "employen",
    "empty": "emptyen",
    "encourage": "encouragen",
    "end": "enden",
    "enjoy": "enjoyen",
    "enter": "enteren",
    "entertain": "entertainen",
    "escape": "escapen",
    "examine": "examinen",
    "excite": "exciten",
    "excuse": "excusen",
    "exercise": "exercisen",
    "exist": "existen",
    "expand": "expanden",
    "expect": "spect",
    "explain": "explainen",
    "explode": "exploden",
    "extend": "extenden",
    "face": "facen",
    "fade": "faden",
    "fail": "failen",
    "fainter": "more faint",
    "faintest": "most faint",
    "fairer": "more fair",
    "fairest": "most fair",
    "fancier": "more fancy",
    "fanciest": "most fancy",
    "fancy": "fancyen",
    "farther": "more far",
    "farthest": "most far",
    "fasten": "fastenen",
    "faster": "more fast",
    "fastest": "most fast",
    "fatter": "more fat",
    "fattest": "most fat",
    "fear": "fearen",
    "fence": "fencen",
    "fetch": "fetchen",
    "fewer": "more few",
    "fewest": "most few",
    "fiercer": "more fierce",
    "fiercest": "most fierce",
    "file": "filen",
    "fill": "fillen",
    "film": "filmen",
    "filthier": "more filthy",
    "filthiest": "most filthy",
    "finer": "more fine",
    "finest": "most fine",
    "fire": "opadda",
    "fires": "opaddas",
    "firmer": "more firm",
    "firmest": "most firm",
    "fit": "fiten",
    "fitter": "more fit",
    "fittest": "most fit",
    "five": "fife",
    "fix": "fixen",
    "flakier": "more flaky",
    "flakiest": "most flaky",
    "flap": "flapen",
    "flash": "flashen",
    "flatter": "more flat",
    "flattest": "most flat",
    "float": "floaten",
    "flood": "flooden",
    "floor": "feetwalken",
    "flow": "flowen",
    "flower": "floweren",
    "fold": "folden",
    "follow": "followen",
    "food": "foosa",
    "fool": "foolen",
    "for": "per",
    "force": "forcen",
    "forest": "logreena",
    "form": "formen",
    "found": "founden",
    "four": "foosa",
    "frame": "framen",
    "fresher": "more fresh",
    "freshest": "most fresh",
    "friend": "palos",
    "friendlier": "more friendly",
    "friendliest": "most friendly",
    "friendly": "wulli",
    "friends": "palos",
    "frighten": "frightenen",
    "fry": "fryen",
    "fuller": "more full",
    "fullest": "most full",
    "funnier": "more funny",
    "funniest": "most funny",
    "further": "more far",
    "furthest": "most far",
    "garbage": "garbareeno",
    "gather": "gatheren",
    "gaze": "gazen",
    "gentler": "more gentle",
    "gentlest": "most gentle",
    "get": "getsa",
    "gift": "lob",
    "gloomier": "more gloomy",
    "gloomiest": "most gloomy",
    "glow": "glowen",
    "glue": "gluen",
    "go": "gos",
    "god": "gud",
    "gods": "guds",
    "gonna": "ganna",
    "goodbye": "selongabye",
    "grab": "graben",
    "grander": "more grand",
    "grandest": "most grand",
    "grate": "graten",
    "graver": "more grave",
    "gravest": "most grave",
    "grease": "greasen",
    "greasier": "more greasy",
    "greasiest": "most greasy",
    "great": "bombad",
    "greater": "more great",
    "greatest": "most great",
    "greedier": "more greedy",
    "greediest": "most greedy",
    "greet": "greeten",
    "grin": "grinen",
    "grip": "gripen",
    "groan": "groanen",
    "grosser": "more gross",
    "grossest": "most gross",
    "ground": "feetwalken",
    "guarantee": "guaranteen",
    "guard": "guarden",
    "guess": "guessen",
    "guide": "guiden",
    "guilter": "more guilty",
    "guiltiest": "most guilty",
    "gun": "wangzapper",
    "guns": "wangzappers",
    "hairier": "more hairy",
    "hairiest": "most hairy",
    "hammer": "hammeren",
    "hand": "handen",
    "handier": "more handy",
    "handiest": "most handy",
    "handle": "handlen",
    "hang": "hangen",
    "happen": "happenen",
    "happier": "more happy",
    "happiest": "most happy",
    "happy": "smilin",
    "harass": "harassen",
    "hard working": "monab",
    "hard-working": "monab",
    "harder": "more hard",
    "hardest": "most hard",
    "harm": "harmen",
    "harsher": "more harsh",
    "harshest": "most harsh",
    "hate": "haten",
    "haunt": "haunten",
    "he": "hesa",
    "he's": "hesa",
    "head": "headen",
    "heal": "healen",
    "healthier": "more healthy",
    "healthiest": "most healthy",
    "heap": "heapen",
    "heat": "heaten",
    "heavier": "more heavy",
    "heaviest": "most heavy",
    "hello": "hidey ho",
    "help": "helpen",
    "here": "hair",
    "hey": "ya-hoo",
    "hi": "ya-hoo",
    "high": "tup",
    "higher": "more high",
    "highest": "most high",
    "hipper": "more hip",
    "hippest": "most hip",
    "hook": "hooken",
    "hop": "hopen",
    "hope": "hopen",
    "hotter": "more hot",
    "hottest": "most hot",
    "hover": "hoveren",
    "hovercraft": "doopeewee",
    "hovercrafts": "doopeewees",
    "hug": "hugen",
    "hum": "humen",
    "human": "hisen",
    "humbler": "more humble",
    "humblest": "most humble",
    "hungrier": "more hungry",
    "hungriest": "most hungry",
    "hunt": "hunten",
    "hurry": "hurryen",
    "i": "mesa",
    "i'm": "mesa",
    "icier": "more icy",
    "iciest": "most icy",
    "identify": "identifyen",
    "idiot": "dumb-dumb",
    "idk": "my no know",
    "ignore": "ignoren",
    "imagine": "imaginen",
    "impress": "impressen",
    "improve": "improven",
    "include": "includen",
    "increase": "increasen",
    "influence": "influencen",
    "inform": "informen",
    "inject": "injecten",
    "injure": "injuren",
    "inquisitive": "nozzie",
    "instruct": "instructen",
    "intelligent": "fassa",
    "intend": "intenden",
    "interest": "interesten",
    "interfere": "interferen",
    "interrupt": "interrupten",
    "introduce": "introducen",
    "invent": "inventen",
    "inventor": "flupps",
    "invite": "inviten",
    "irritate": "irritaten",
    "is": "goen",
    "it's": "tis a",
    "itch": "itchen",
    "itchier": "more itchy",
    "itchiest": "most itchy",
    "jail": "jailen",
    "jam": "jamen",
    "jesus": "hata hata",
    "jog": "jogen",
    "join": "joinen",
    "joke": "joken",
    "jovial": "aggy",
    "joy": "dab",
    "judge": "judgen",
    "juggle": "jugglen",
    "juicier": "more juicy",
    "juiciest": "most juicy",
    "jump": "jumpen",
    "jungle": "logreena",
    "k": "okeeday",
    "kick": "kicken",
    "kill": "killen",
    "kinder": "more kind",
    "kindest": "most kind",
    "kiss": "kissen",
    "kk": "okeeday",
    "kneel": "kneelen",
    "knife": "tenko",
    "knit": "kniten",
    "knock": "knocken",
    "knot": "knoten",
    "label": "labelen",
    "land": "landen",
    "larger": "more large",
    "largest": "most large",
    "last": "lasten",
    "later": "more late",
    "latest": "most late",
    "laugh": "laughen",
    "launch": "launchen",
    "lazier": "more lazy",
    "laziest": "most lazy",
    "learn": "learnen",
    "level": "levelen",
    "license": "licensen",
    "lick": "licken",
    "lie": "lien",
    "lighten": "lightenen",
    "lighter": "more light",
    "lightest": "most light",
    "like": "liken",
    "likelier": "more likely",
    "likeliest": "most likely",
    "list": "listen",
    "listen": "listenen",
    "little": "litta",
    "littler": "more little",
    "littlest": "most little",
    "live": "liven",
    "livelier": "more lively",
    "liveliest": "most lively",
    "load": "loaden",
    "lock": "locken",
    "loneliest": "most lonely",
    "long": "longo",
    "longer": "more long",
    "longest": "most long",
    "lonlier": "more lonely",
    "look": "lookee",
    "louder": "more loud",
    "loudest": "most loud",
    "love": "shu",
    "lovelier": "more lovely",
    "loveliest": "most lovely",
    "low": "neb",
    "lower": "more low",
    "lowest": "most low",
    "machine": "mackaneeks",
    "machines": "machineeks",
    "madder": "more mad",
    "maddest": "most mad",
    "make": "maken",
    "makes": "maken",
    "man": "manen",
    "manage": "managen",
    "manners": "keeclumbsee",
    "march": "marchen",
    "mark": "marken",
    "marry": "marryen",
    "match": "matchen",
    "mate": "maten",
    "matter": "matteren",
    "me": "my",
    "meaner": "more mean",
    "meanest": "most mean",
    "measure": "measuren",
    "meddle": "meddlen",
    "melt": "melten",
    "memorise": "memorisen",
    "mend": "menden",
    "mess": "messen",
    "messier": "more messy",
    "messiest": "most messy",
    "messup": "messupen",
    "might": "might'n",
    "milder": "more mild",
    "mildest": "most mild",
    "milk": "milken",
    "mine": "minen",
    "miss": "missen",
    "mistake": "boopjak",
    "mistakes": "boopjaks",
    "mix": "mixen",
    "moister": "more moist",
    "moistest": "most moist",
    "money": "mula",
    "mourn": "mournen",
    "move": "moven",
    "much": "mui",
    "muddle": "muddlen",
    "mug": "mugen",
    "multiply": "multiplyen",
    "murder": "murderen",
    "my": "moole",
    "nail": "nailen",
    "name": "namen",
    "narrower": "more narrow",
    "narrowest": "most narrow",
    "nastier": "more nasty",
    "nastiest": "most nasty",
    "naughtier": "more naughty",
    "naughtiest": "most naughty",
    "nearer": "more near",
    "nearest": "most near",
    "neater": "more neat",
    "neatest": "most neat",
    "nectar": "nommi",
    "need": "needen",
    "needier": "more needy",
    "neediest": "most needy",
    "nest": "nesten",
    "newer": "more new",
    "newest": "most new",
    "nicer": "more nice",
    "nicest": "most nice",
    "nine": "ninee",
    "no": "nosa",
    "nod": "noden",
    "noisier": "more noisy",
    "noisiest": "most noisy",
    "note": "noten",
    "notice": "noticen",
    "number": "numberen",
    "nuts": "nutsen",
    "obey": "obeyen",
    "object": "objecten",
    "observe": "observen",
    "obtain": "obtainen",
    "occur": "occuren",
    "odder": "more odd",
    "oddest": "most odd",
    "offend": "offenden",
    "offer": "offeren",
    "oh": "oie",
    "oilier": "more oily",
    "oiliest": "most oily",
    "ok": "okeeday",
    "okay": "okeeday",
    "okie": "okeeday",
    "older": "more old",
    "oldest": "most old",
    "omg": "hata hata",
    "one": "una",
    "open": "openen",
    "order": "orderen",
    "overflow": "overflowen",
    "owe": "owen",
    "own": "ownen",
    "pack": "packen",
    "paddle": "paddlen",
    "paint": "painten",
    "pal": "palos",
    "pals": "palos",
    "park": "parken",
    "part": "parten",
    "pass": "passen",
    "paste": "pasten",
    "pat": "paten",
    "pause": "pausen",
    "peace": "peles",
    "peck": "pecken",
    "pedal": "pedalen",
    "peel": "peelen",
    "peep": "peepen",
    "perfect": "bombad",
    "perform": "performen",
    "permit": "permiten",
    "phone": "phonen",
    "pick": "picken",
    "pinch": "pinchen",
    "pine": "pinen",
    "place": "placen",
    "plainer": "more plain",
    "plainest": "most plain",
    "plan": "planen",
    "plant": "planten",
    "play": "playen",
    "playful": "friggy",
    "please": "pleasen",
    "plug": "plugen",
    "point": "pointen",
    "poke": "poken",
    "polish": "polishen",
    "politer": "more polite",
    "politest": "most polite",
    "poorer": "more poor",
    "poorest": "most poor",
    "pop": "popen",
    "possess": "possessen",
    "post": "posten",
    "pour": "pouren",
    "practice": "practicen",
    "practise": "practisen",
    "pray": "prayen",
    "preach": "preachen",
    "precede": "preceden",
    "precious": "ceesi",
    "prefer": "preferen",
    "prepare": "preparen",
    "present": "presenten",
    "preserve": "preserven",
    "press": "pressen",
    "pretend": "pretenden",
    "prettier": "more pretty",
    "prettiest": "most pretty",
    "prevent": "preventen",
    "print": "printen",
    "produce": "producen",
    "program": "programen",
    "promise": "promisen",
    "protect": "protecten",
    "prouder": "more proud",
    "proudest": "most proud",
    "provide": "providen",
    "pull": "pullen",
    "pump": "pumpen",
    "punch": "punchen",
    "puncture": "puncturen",
    "punish": "punishen",
    "purer": "more pure",
    "purest": "most pure",
    "push": "pushen",
    "question": "questionen",
    "queue": "queuen",
    "quick witted": "fassa",
    "quick-witted": "fassa",
    "quicker": "more quick",
    "quickest": "most quick",
    "quieter": "more quiet",
    "quietest": "most quiet",
    "race": "racen",
    "radiate": "radiaten",
    "rain": "skeesh",
    "raise": "raisen",
    "rapids": "tarpals",
    "rarer": "more rare",
    "rarest": "most rare",
    "reach": "reachen",
    "realise": "realisen",
    "realize": "realizen",
    "receive": "receiven",
    "recognise": "recognisen",
    "recognize": "recognizen",
    "record": "recorden",
    "reduce": "reducen",
    "reflect": "reflecten",
    "refuse": "refusen",
    "regret": "regreten",
    "reign": "reignen",
    "reject": "rejecten",
    "rejoice": "rejoicen",
    "relax": "relaxen",
    "release": "releasen",
    "rely": "relyen",
    "remain": "remainen",
    "remember": "rememberen",
    "remind": "reminden",
    "remove": "removen",
    "repair": "repairen",
    "repeat": "repeaten",
    "replace": "replacen",
    "reply": "replyen",
    "report": "reporten",
    "reproduce": "reproducen",
    "request": "requesten",
    "rescue": "rescuen",
    "retire": "retiren",
    "return": "returnen",
    "rhyme": "rhymen",
    "richer": "more rich",
    "richest": "most rich",
    "rinse": "rinsen",
    "riper": "more ripe",
    "ripest": "most ripe",
    "risk": "risken",
    "riskier": "more risky",
    "riskiest": "most risky",
    "rob": "roben",
    "robot": "mackaneek",
    "robots": "mackaneeks",
    "rock": "rocken",
    "roll": "rollen",
    "roomier": "more roomy",
    "roomiest": "most roomy",
    "rot": "roten",
    "rougher": "more rough",
    "roughest": "most rough",
    "rub": "ruben",
    "rubbish": "garbareeno",
    "rude": "wude",
    "ruder": "more wude",
    "rudest": "most wude",
    "ruin": "ruinen",
    "rule": "rulen",
    "rush": "rushen",
    "rustier": "more rusty",
    "rustiest": "most rusty",
    "sack": "sacken",
    "sadder": "more sad",
    "saddest": "most sad",
    "safer": "more safe",
    "safest": "most safe",
    "sail": "sailen",
    "saltier": "more salty",
    "saltiest": "most salty",
    "saner": "more sane",
    "sanest": "most sane",
    "satisfy": "satisfyen",
    "save": "saven",
    "saw": "sawen",
    "say": "spake",
    "scare": "scaren",
    "scarier": "more scary",
    "scariest": "most scary",
    "scatter": "scatteren",
    "scholar": "been",
    "scold": "scolden",
    "scorch": "scorchen",
    "scrape": "scrapen",
    "scratch": "scratchen",
    "scream": "screamen",
    "screw": "screwen",
    "scribble": "scribblen",
    "scrub": "scruben",
    "seal": "sealen",
    "search": "searchen",
    "seat": "ecouch-eee",
    "seats": "ecouch-eees",
    "separate": "separaten",
    "serve": "serven",
    "settle": "settlen",
    "seven": "sevin",
    "shade": "shaden",
    "shallower": "more shallow",
    "shallowest": "most shallow",
    "share": "sharen",
    "sharper": "more sharp",
    "sharpest": "most sharp",
    "shave": "shaven",
    "she": "shesa",
    "she's": "no",
    "shelter": "shelteren",
    "shinier": "more shiny",
    "shiniest": "most shiny",
    "ship": "skeebeetle",
    "shiver": "shiveren",
    "shock": "shocken",
    "shop": "shopen",
    "shorter": "more short",
    "shortest": "most short",
    "shrug": "shrugen",
    "shy": "geesa",
    "shyer": "more shy",
    "shyest": "most shy",
    "sigh": "sighen",
    "sign": "signen",
    "signal": "signalen",
    "sillier": "more silly",
    "silliest": "most silly",
    "simpler": "more simple",
    "simplest": "most simple",
    "sincerer": "more sincere",
    "sincerest": "most sincere",
    "singing": "arri",
    "sip": "sipen",
    "six": "seeks",
    "ski": "skien",
    "skinnier": "more skinny",
    "skinniest": "most skinny",
    "skip": "skipen",
    "sky": "ganya",
    "slap": "slapen",
    "sleepier": "more sleepy",
    "sleepiest": "most sleepy",
    "sleepy": "winkin",
    "slimier": "more slimy",
    "slimiest": "most slimy",
    "slimmer": "more slim",
    "slimmest": "most slim",
    "slip": "slipen",
    "slow": "slowen",
    "slower": "more slow",
    "slowest": "most slow",
    "small": "little bitty",
    "smaller": "more little bitty",
    "smallest": "most little bitty",
    "smart": "fassa",
    "smarter": "more smart",
    "smartest": "most smart",
    "smash": "smashen",
    "smell": "smellen",
    "smellier": "more stinkowiff",
    "smelliest": "most stinkowiff",
    "smelly": "stinkowiff",
    "smile": "smilen",
    "smoke": "smoken",
    "smokier": "more smoky",
    "smokiest": "most smoky",
    "smoother": "more smooth",
    "smoothest": "most smooth",
    "snatch": "snatchen",
    "sneeze": "sneezen",
    "sniff": "sniffen",
    "snore": "snoren",
    "snow": "snowen",
    "soak": "soaken",
    "softer": "more soft",
    "softest": "most soft",
    "sooner": "more soon",
    "soonest": "most soon",
    "soothe": "soothen",
    "sorer": "more sore",
    "sorest": "most sore",
    "sorrier": "more sorry",
    "sorriest": "most sorry",
    "sound": "sounden",
    "sourer": "more sour",
    "sourest": "most sour",
    "spacecraft": "skeebeetle",
    "spacecrafts": "skeebeetles",
    "spaceship": "skeebeetle",
    "spaceships": "skeebeetles",
    "spare": "sparen",
    "spark": "sparken",
    "sparkle": "sparklen",
    "speak": "spake",
    "spear": "zak",
    "spell": "spellen",
    "spicier": "more spicy",
    "spiciest": "most spicy",
    "spicy": "osossi",
    "spill": "spillen",
    "spleed": "generous",
    "spoil": "spoilen",
    "spot": "spoten",
    "spray": "sprayen",
    "sprout": "sprouten",
    "squash": "squashen",
    "squeak": "squeaken",
    "squeal": "squealen",
    "squeeze": "squeezen",
    "stain": "stainen",
    "stamp": "stampen",
    "stare": "staren",
    "start": "starten",
    "stay": "stayen",
    "steeper": "more steep",
    "steepest": "most steep",
    "steer": "steeren",
    "step": "stepen",
    "stingier": "more stingy",
    "stingiest": "most stingy",
    "stinky": "stinkowiff",
    "stir": "stiren",
    "stitch": "stitchen",
    "stop": "stopen",
    "store": "storen",
    "stormy": "mumbin",
    "story": "tello",
    "stove": "gasser",
    "stoves": "gassers",
    "stranger": "more strange",
    "strangest": "most strange",
    "strap": "strapen",
    "strengthen": "strengthenen",
    "stretch": "stretchen",
    "stricter": "more strict",
    "strictest": "most strict",
    "strip": "stripen",
    "stroke": "stroken",
    "strong": "amma",
    "stronger": "more strong",
    "strongest": "most strong",
    "stuff": "stuffen",
    "stupid": "dumb-dumb",
    "submarine": "bongo",
    "submarines": "bongos",
    "submerge": "submergify",
    "subtract": "subtracten",
    "succeed": "succeeden",
    "suck": "sucken",
    "suffer": "sufferen",
    "sugar": "feff",
    "suggest": "suggesten",
    "suit": "suiten",
    "sunnier": "more sunny",
    "sunniest": "most sunny",
    "superb": "bombad",
    "superior": "bombad",
    "supply": "supplyen",
    "support": "supporten",
    "suppose": "supposen",
    "surprise": "surprisen",
    "surround": "surrounden",
    "suspect": "suspecten",
    "suspend": "suspenden",
    "swam": "paddlewompy",
    "swamp": "stickgooshy",
    "swamps": "stickgooshy",
    "sweatier": "more sweaty",
    "sweatiest": "most sweaty",
    "sweet": "bombad",
    "sweeter": "more sweet",
    "sweetest": "most sweet",
    "swim": "paddlewompy",
    "swimmer": "rimk",
    "swimming": "paddlewompy",
    "switch": "switchen",
    "tale": "taleo",
    "talk": "talken",
    "tall": "tup tup",
    "taller": "more tall",
    "tallest": "most tall",
    "tame": "tamen",
    "tanner": "more tan",
    "tannest": "most tan",
    "tap": "tapen",
    "taste": "tasten",
    "tastier": "more tasty",
    "tastiest": "most tasty",
    "tease": "teasen",
    "telescope": "farseein",
    "telescopes": "farseein",
    "tempt": "tempten",
    "ten": "tenska",
    "terrify": "terrifyen",
    "test": "testen",
    "than": "den",
    "thank": "thanken",
    "thanks": "tanks",
    "that": "datsa",
    "thaw": "thawen",
    "the": "da",
    "them": "themsa",
    "then": "den",
    "there": "der",
    "they": "daysa",
    "they'll": "deysa will",
    "they're": "daysa are",
    "they've": "daysa have",
    "thicker": "more thick",
    "thickest": "most thick",
    "thinking": "plansa",
    "thinner": "more thin",
    "thinnest": "most thin",
    "thirstier": "more thirsty",
    "thirstiest": "most thirsty",
    "thirsty": "gup gup",
    "this": "disa",
    "three": "dee",
    "tick": "ticken",
    "tickle": "ticklen",
    "tie": "tien",
    "time": "timen",
    "tinier": "more tiny",
    "tiniest": "most tiny",
    "tip": "tipen",
    "tire": "tiren",
    "touch": "touchen",
    "tougher": "more tough",
    "toughest": "most tough",
    "tour": "touren",
    "tow": "towen",
    "trace": "tracen",
    "trade": "traden",
    "train": "trainen",
    "transport": "transporten",
    "trap": "trapen",
    "trash": "garbareeno",
    "travel": "travelen",
    "treat": "treaten",
    "tremble": "tremblen",
    "trick": "tricken",
    "trip": "tripen",
    "trot": "troten",
    "trouble": "troublen",
    "truer": "more true",
    "truest": "most true",
    "trust": "trusten",
    "try": "tryen",
    "tug": "tugen",
    "tumble": "tumblen",
    "turn": "turnen",
    "twist": "twisten",
    "two": "duey",
    "type": "typen",
    "uglier": "more ugly",
    "ugliest": "most ugly",
    "unite": "uniten",
    "unlock": "unlocken",
    "unpack": "unpacken",
    "untidy": "untidyen",
    "up": "tup",
    "use": "usen",
    "vanish": "vanishen",
    "very": "berry",
    "visit": "visiten",
    "wail": "wailen",
    "wait": "waiten",
    "walk": "walken",
    "wander": "wanderen",
    "want": "wanten",
    "warm": "warmen",
    "warmer": "more warm",
    "warmest": "most warm",
    "warn": "warnen",
    "warrior": "nukkels",
    "wash": "washen",
    "waste": "wasten",
    "watch": "watchen",
    "water": "wateren",
    "wave": "waven",
    "we": "wesa",
    "we'll": "weesa will",
    "we're": "weesa are",
    "we've": "weesa have",
    "weaker": "more weak",
    "weakest": "most weak",
    "wealthier": "more wealthy",
    "wealthiest": "most wealthy",
    "weigh": "weighen",
    "weirder": "more weird",
    "weirdest": "most weird",
    "welcome": "welcomen",
    "wetter": "more wet",
    "wettest": "most wet",
    "when": "whena",
    "whine": "whinen",
    "whip": "whipen",
    "whirl": "whirlen",
    "whisper": "whisperen",
    "whistle": "whistlen",
    "who're": "whosa",
    "wider": "more wide",
    "widest": "most wide",
    "wilder": "more wild",
    "wildest": "most wild",
    "wind": "huffmaker",
    "windier": "more windy",
    "windiest": "most windy",
    "wink": "winken",
    "wipe": "wipen",
    "wiser": "more wise",
    "wisest": "most wise",
    "wish": "wishen",
    "with": "wit",
    "witty": "fassa",
    "wobble": "wobblen",
    "wonder": "wonderen",
    "work": "worken",
    "worldlier": "more worldly",
    "worldliest": "most worldly",
    "worry": "worryen",
    "worse": "more bad",
    "worst": "most bad",
    "worthier": "more worthy",
    "worthiest": "most worthy",
    "wrap": "wrapen",
    "wreck": "wrecken",
    "wrestle": "wrestlen",
    "wriggle": "wrigglen",
    "wrong": "wrongo",
    "wtf": "hata hata",
    "yawn": "yawnen",
    "yeah": "yesa",
    "yell": "yellen",
    "yes": "yesa",
    "you": "yousa",
    "younger": "more young",
    "youngest": "most young",
    "your": "yous",
    "zip": "zipen"
  },
  "suffixes": {
    "ate": "aten",
    "ed": "-ed",
    "ing": "en",
    "ion": "eon",
    "ter": "tah",
    "thing": "tten",
    "ude": "ood"
  }
}`
